import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import { Toaster } from "react-hot-toast";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <Toaster toastOptions={{ duration: 3000 }} position="top-center" />
        <div className="bg-card py-4 px-6 border-b">TEST - Nur Hidayat</div>
        <div className="container mx-auto">{children}</div>
      </body>
    </html>
  );
}
